<!doctype html>
<html lang="EN">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-X"></script> -->
  <!-- <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXX-X');

  </script> -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Starter Kit</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MarkItAsDone">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MarkItAsDone">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=1.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=1.0.0">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=1.0.0">
  <link rel="manifest" href="site.webmanifest?v=1.0.0">
  <link rel="mask-icon" href="safari-pinned-tab.svg?v=1.0.0" color="#3c3ce5">
  <link rel="shortcut icon" href="favicon.ico?v=1.0.0">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="mstile-150x150.png">
  <meta name="msapplication-TileColor" content="#3c3ce5">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#ffffff">

  <!-- build:css styles/vendor.min.css -->
  <!-- endbuild -->

  <!-- build:css styles/main.min.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!-- Start Header -->
  <div class="header font-Catamaran">
    <div class="container">

      <div class="menu">
        <div class="menu__logo">
          <img src="/images/logo.svg" alt="logo">
        </div>

        <div class="menu__nav">
          <div class="icon-close">
            <span></span>
            <span></span>
          </div>

          <ul class="u-flex">
            <li><a href="#"> why us </a></li>
            <li><a href="#"> menu </a></li>
            <li><a href="#"> popular dishes </a></li>
            <li><a href="#"> Book </a></li>
            <li><a href="#"> contact </a></li>
          </ul>
        </div>

        <div class="icon-humburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="banner">
        <h1 class="banner__title font-RobotoSlab">
          Book a table in the best
          Mexican restaturant
        </h1>
        <h6 class="banner__subTitle">
          30% off for the Christmas
        </h6>

        <div class="u-flex button">
          <div class="button__order">
            Book Now
          </div>
          <div class="button__menu">
            See Menu
          </div>
        </div>

        <div class="arrow-icon">
          <img src="/images/arrow.svg" alt="arrow">
        </div>
      </div>

    </div>

  </div>
  <!-- End Header -->

  <!-- Start Stories -->
  <div class="container">
    <div class="stories">
      <div class="u-flex u-flex--column u-flex--center">
        <div class="stories-content">
          <h2 class="title-primary">
            Why Customers Like us?
            <span></span>
          </h2>
          <p>
            When we first opened our restaturant, it didn't take a long time ofr us to prove our diffrence.<br><br>
            Our native chefs, the Chinese atmosphere of the restaturant, the variety of dishes, the high quality of
            foods,
            and affordable prices made us well-known very soon.<br><br>
            Today, we have customers not only from this area but also from other cities.
          </p>
        </div>
      </div>

      <div class="u-flex">
        <img src="/images/stories.png" alt="stories">
      </div>

    </div>
  </div>
  <!-- End Stories -->

  <!-- Start Menu -->
  <div class="container">
    <div class="menus">
      <div class="menus-header u-flex">
        <h2 class="title-primary">
          Our Menu
          <span></span>
        </h2>

        <ul class="u-flex">
          <li><a href="#">starter</a></li>
          <li><a href="#">main dishes</a></li>
          <li><a href="#">desserts</a></li>
        </ul>
      </div>

      <div class="menus-body">

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Dim Sums</h3>
            <p class="menu-item__subTitle">Chestnuts, mushroom, spring onion, ginger, coriander</p>
          </div>
          <div class="menus-item__price">$35</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Pork Wontons</h3>
            <p class="menu-item__subTitle">Pork, chestnuts, bamboo shoots, spring onion egg, wonton</p>
          </div>
          <div class="menus-item__price">$30</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Real Kung Pao chicken</h3>
            <p class="menu-item__subTitle">Peanuts, chicken tights, rice wine, cornflour, soy sauce, chillies</p>
          </div>
          <div class="menus-item__price">$18</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Stir Fried Tofu with Rice</h3>
            <p class="menu-item__subTitle">Tofu, rice, vinger, soy sauce, seasmae oil, ginger</p>
          </div>
          <div class="menus-item__price">$25</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Chinese pepper steak</h3>
            <p class="menu-item__subTitle">Steak, pepper, vinger wine, ginger</p>
          </div>
          <div class="menus-item__price">$15</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Chicken with Chestnuts</h3>
            <p class="menu-item__subTitle">Chicken, chestnuts, soy sauce, vinger</p>
          </div>
          <div class="menus-item__price">$19</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Honey Walnut Shrimp</h3>
            <p class="menu-item__subTitle">Wulnuts, mayonnaise, prawns, honey, egg, rice flour</p>
          </div>
          <div class="menus-item__price">$15</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Kung Pao chicken</h3>
            <p class="menu-item__subTitle">Chicken tights, shaoxing wine, soy sauce, chilli, peanuts, cucumber</p>
          </div>
          <div class="menus-item__price">$29</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Tsao's chicken</h3>
            <p class="menu-item__subTitle">Chicken tights, rice vinger, rice wine, orange zest, banana ketchup, garlic
            </p>
          </div>
          <div class="menus-item__price">$35</div>
        </div>

        <div class="u-flex menus-item">
          <div class="u-flex u-flex--column">
            <h3 class="menu-item__title">Chinese Steamed Halibut</h3>
            <p class="menu-item__subTitle">Fillet halibut, ginger, coriander, soy sauce</p>
          </div>
          <div class="menus-item__price">$19</div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Menu -->

  <!-- Start Popular Dishes -->
  <div class="container">
    <div class="dishes">
      <div class="dishes__header u-flex">
        <h2 class="title-primary">
          The Most Popular Dishes
          <span></span>
        </h2>

        <div class="u-flex">
          <span class="button--previous">
            <svg width="30" height="13" viewBox="0 0 30 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.223408 5.93606L6.06905 0.218059C6.36597 -0.0726864 6.84228 -0.0726864 7.1392 0.218059C7.43612 0.508805 7.43612 0.975209 7.1392 1.26596L2.58641 5.72406H28.4928C28.9134 5.72406 29.2537 6.0572 29.2537 6.46909C29.2537 6.88098 28.9134 7.21413 28.4928 7.21413H2.58641L7.1392 11.6601C7.43612 11.9509 7.43612 12.4173 7.1392 12.708C6.99074 12.8534 6.79898 12.9261 6.60103 12.9261C6.40308 12.9261 6.21132 12.8534 6.06286 12.708L0.21722 6.98395C-0.0735149 6.69927 -0.0735149 6.2268 0.223408 5.93606Z"
                fill="#FFFCFC" />
            </svg>
          </span>
          <span class="number--slide">
            <input type="text" value="1" class="input__number" disabled>
             / 
            <span></span>
          </span>
          <span class="button--next">
            <svg width="30" height="13" viewBox="0 0 30 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M29.2839 5.93606L23.4383 0.218059C23.1414 -0.0726864 22.665 -0.0726864 22.3681 0.218059C22.0712 0.508805 22.0712 0.975209 22.3681 1.26596L26.9209 5.72406H1.01452C0.593885 5.72406 0.253662 6.0572 0.253662 6.46909C0.253662 6.88098 0.593885 7.21413 1.01452 7.21413H26.9209L22.3681 11.6601C22.0712 11.9509 22.0712 12.4173 22.3681 12.708C22.5166 12.8534 22.7083 12.9261 22.9063 12.9261C23.1042 12.9261 23.296 12.8534 23.4445 12.708L29.2901 6.98395C29.5808 6.69927 29.5808 6.2268 29.2839 5.93606Z"
                fill="#FFFCFC" />
            </svg>
          </span>
        </div>
      </div>

      <div class="carousel main-carousel">
        <div class="carousel-cell">
          <div class="dishes__slider">
            <div class="u-flex dishes__slider__col1">
              <img src="/images/dishes.png" alt="dishes">
            </div>

            <div class="u-flex u-flex--column u-flex--center dishes__slider__col2">
              <div class="dishes__content">
                <h4>
                  Sweet and sour pork1
                  <span></span>
                </h4>
                <p>
                  Sweet and Sour Pork Tenderloin is one of the classic cuisines in China. Pork tenderloin is the main
                  material of this dish. <br><br>
                  The dish tastes sour and sweet, but also crispy outside and soft inside, which can stimulate people’s
                  appetite.
                </p>
                <span>$36</span>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="dishes__slider">
            <div class="u-flex dishes__slider__col1">
              <img src="/images/dishes.png" alt="dishes">
            </div>

            <div class="u-flex u-flex--column u-flex--center dishes__slider__col2">
              <div class="dishes__content">
                <h4>
                  Sweet and sour pork2
                  <span></span>
                </h4>
                <p>
                  Sweet and Sour Pork Tenderloin is one of the classic cuisines in China. Pork tenderloin is the main
                  material of this dish. <br><br>
                  The dish tastes sour and sweet, but also crispy outside and soft inside, which can stimulate people’s
                  appetite.
                </p>
                <span>$36</span>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="dishes__slider">
            <div class="u-flex dishes__slider__col1">
              <img src="/images/dishes.png" alt="dishes">
            </div>

            <div class="u-flex u-flex--column u-flex--center dishes__slider__col2">
              <div class="dishes__content">
                <h4>
                  Sweet and sour pork3
                  <span></span>
                </h4>
                <p>
                  Sweet and Sour Pork Tenderloin is one of the classic cuisines in China. Pork tenderloin is the main
                  material of this dish. <br><br>
                  The dish tastes sour and sweet, but also crispy outside and soft inside, which can stimulate people’s
                  appetite.
                </p>
                <span>$36</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- End Popular Dishes -->

  <!-- Start Book Table -->
  <div class="book">
    <div class="container">
      <div class="u-flex book-main">
        <div class="book__content">
          <h2 class="title-primary">
            Book a Table
            <span></span>
          </h2>
          <p>
            When we first opened our restaturant, it didn't take a long time for us to prove our diffrence.
          </p>
        </div>
        <form action="#" class="book__form u-flex u-flex--column">
          <label for="name">your name</label>
          <input type="text" name="name" id="">

          <label for="name">your phone</label>
          <input type="text" name="phone" id="">

          <label for="name">your email</label>
          <input type="email" name="email" id="">

          <label for="name">date</label>
          <input type="date" name="date" id="">

          <label for="name">time</label>
          <input type="time" name="time" id="">

          <label for="name">number of people</label>
          <input type="number" name="number" id="">

          <button type="submit" class="button__order">Book Now</button>
        </form>
      </div>
    </div>
  </div>
  <!-- End Book Table -->

  <!-- Start footer -->
  <footer>
    <div class="container">
      <h2 class="title-primary">
        Contact Us
        <span></span>
      </h2>
      <ul class="u-flex u-flex--center footer__contact">
        <li>
          <img src="/images/phone.svg" alt="phone">
          <span>(212) 574-4682</span>
        </li>
        <li>
          <img src="/images/map.svg" alt="map">
          <span> 219 W 43rd St, NY 10036 </span>
        </li>
        <li>
          <img src="/images/email.svg" alt="email">
          <span>info@mercaditofood.com</span>
        </li>
      </ul>

      <div class="footer__map">
        <img src="/images/map.png" alt="map">
      </div>


      <div class="footer__content u-flex u-flex--center u-flex--column">
        <span>Open Hours</span>
        <p>Every Day 8am–12am</p>
      </div>


      <div class="footer__copyRight">
        All rights are reserved for Mercadito Restaurant © 2019
      </div>

    </div>
  </footer>
  <!-- End footer -->

  <!-- build:js scripts/vendor.min.js -->
  <!-- endbuild -->

  <!-- build:js scripts/main.min.js -->
  <script src="scripts/flickity.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

</body>

</html>
